<!DOCTYPE html>
<html lang="en">
<head>
<style>

body{
background-image: url('https://images5.alphacoders.com/575/thumb-1920-575881.jpg');
}



.welcome {
    text-align: center;
    font-family: 'Lexend Deca'; font-size: 80px;
}
.buttons {
    text-align: center;
    font-family: 'Lexend Deca'; font-size: 80px;
    border: 2px solid black;
    color: rgb(255, 241, 241);
    padding: 15px 32px;
    display: inline-block;
    font-size: 16px;
    margin: auto;
    cursor: pointer;
    background-color: #e7e7e7; color: black;
    width: 100%;
}

#welcomeText{
    color: rgb(0, 0, 0);
}

.center{
    margin-left: auto; 
    margin-right: auto;
    width: 15em;
}

</style>

<meta charset="UTF-8">

<link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'/>
<link href='style.css' rel='stylesheet' type='text/css' />
<title>{% block title %} {% endblock %}</title>
<body>

    <div class="welcome">
        <h1 id="welcomeText">WELCOME</h1>
    </div>
    <div class= "center">

        <button class="buttons"> <a href="index.html">Click to Continue</a></button>
    </div>


</body>
